# crm-project

./: pom.xml
src/main/java/org/example/: MainApplication.java  application.properties
src/main/java/org/example/controller/: CustomerController.java
src/main/java/org/example/model/: Customer.java
src/main/java/org/example/repository/: CustomerRepository.java
src/main/java/org/example/service/: CustomerService.java
src/main/resources/: application.properties
